
** 1st RUN **
PrettyPrint of input image *for this run*:
42 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . . 
. . . . . . 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . . 
. . . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 . . 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . 1 . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Structuring Element:
3 3 0 1
1 1
. 1 . 
1 1 1 
. 1 . 

** Part of `process5` (all operations) **:
** Dilation **:
Dilation
44 33 0 1
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 
1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . 
. 1 1 . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . 
. . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . 
. . 1 1 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . . . . 1 1 1 . . . . . . 1 1 1 . . 1 1 1 . . . 1 . . . . . . 
. . . . 1 . . 1 . . . . . . . 1 1 1 . . . 1 . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 
. . . . 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 
. . . 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . 1 1 1 . . . . 
. . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . 1 . . . . . 
. 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . 
1 1 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

** Below is a call to `process2` (the Erosion operation) **:
Erosion:
44 33 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 . 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . 1 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . . 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

** Below is a call to `process3` (the Opening operation) **:
Opening (Erosion followed by Dilation:
44 33 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . 1 1 1 1 . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

** Below is a call to `process4` (the Closing operation) **:
Closing (Dilation followed by Erosion):
44 33 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

** 2nd RUN **
PrettyPrint of input image *for this run*:
60 60 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 1 . . . 
. . . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . 1 . . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 . . . 1 1 . . . 1 1 . . . 
. . . . 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 . 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 . . . 
. . . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 . . . 
. . . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . 
. . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . 
. . . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 1 . . . . 1 . 1 . . 1 1 . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . 1 . . 1 1 . 1 . . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . 1 . 1 1 1 1 . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . 1 . . 1 . 1 . . . . . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . 1 1 1 . . . . 1 . 1 1 . . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 1 . 1 . . 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . 1 . . . 1 . . . . 1 . . . 
. . . . 1 . . . . 1 . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 . . . . . . . . 1 . . . . 1 . . . 
. . . . . . . . 1 . . . . . 1 . . 1 1 1 . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . 1 . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 . . . 
. . . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . . . . . 1 . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 . . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 1 1 . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . 1 1 1 . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 . . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 . . . 
. . . . 1 . . . . . . . . 1 . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . 1 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . 1 . . . 1 1 1 . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . . . . . 
. . . 1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . 
. . . 1 1 1 . . 1 1 1 . . . 1 1 . 1 . 1 1 1 . . . . . 1 . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 1 . . 1 1 . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . 1 . 1 . 1 . 1 . . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . 1 1 . . . . . . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . 1 . . . 1 . . . . 1 . . . 
. . . . 1 . . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 . . . 
. . . . . . . . 1 1 1 . . . 1 . . 1 1 . . . . . . . 1 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 . . 1 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 . . . 
. . . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 . . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . 1 . . . 1 1 . . . 
. . . . 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 1 . . . 
. . . 1 1 1 . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 1 . . . . . . 1 . . . . 1 . . . 
. . . . 1 . . . 1 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . . 1 1 1 . . 1 . . . 
. . . . . . . . . . . . . . 1 . . 1 1 . . . . . 1 . 1 . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 . 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . 
. . . 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . 1 . 1 . . . . 1 1 . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 . . . 
. . . 1 1 1 . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 . . . 
. . . . 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 . . . . 
. . . . 1 . . 1 1 1 . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . 1 1 1 1 . 1 . . 1 1 1 1 . . . . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . 1 1 1 . . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 . . 1 . . . 1 . 1 1 1 1 . . . 
. . . . 1 . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 . 1 . 1 1 1 . . . . . . . 1 . . . . 1 . . . 
. . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 . 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Structuring Element:
4 6 0 1
1 1
. . 1 1 . . 
. 1 1 1 1 . 
. 1 1 1 1 . 
. . 1 1 . . 

Opening (Erosion followed by Dilation:
64 66 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

** 3rd RUN **
PrettyPrint of input image *for this run*:
60 60 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Structuring Element:
4 6 0 1
1 1
. . 1 1 . . 
. 1 1 1 1 . 
. 1 1 1 1 . 
. . 1 1 . . 

Closing (Dilation followed by Erosion):
64 66 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

** 4th RUN **
PrettyPrint of input image *for this run*:
45 60 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . 1 1 . 1 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . 1 1 . 1 . 1 1 . . . . . . . . . . . . . 1 . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . 1 . 1 . . . . 1 . . . . . . . 1 . . . . 1 . 1 . 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 . . 1 1 1 1 . 1 . . . . . . . . . 1 . . 1 1 . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . 1 . . 1 . 1 . . . . . . . . . . . 1 . . 1 . 1 1 . 1 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . 1 . 1 . . 1 . . . . . . . . . 1 1 . . . 1 . . 1 . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . 1 . 1 . 1 . 1 . . . . . . . . . . . 1 1 . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 . 1 1 . . . . . . . 1 . . . . . . 1 . 1 . 1 . 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 . 1 . 1 . . 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 . 1 1 1 1 . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . 1 1 1 1 . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . 
. . . . . 1 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . . 1 . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . 1 1 . 1 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . 1 . . 1 1 . . . . . . . . 1 . . . . . 1 1 . . . 1 1 1 . 1 . . . . . . . . . 1 1 . . . . . . . . 1 . . . . . . . 
. . . . 1 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . . . 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . 1 1 . . 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 1 1 . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . 1 . . 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . . 1 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . . . . 1 . 1 . . 1 . . 1 1 1 1 . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Structuring Element:
4 6 0 1
2 2
. . 1 1 . . 
. 1 1 1 1 . 
. 1 1 1 1 . 
. . 1 1 . . 

Closing (Dilation followed by Erosion):
49 66 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 . . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 . . . . . . . . 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . 1 . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

** 5th RUN **
PrettyPrint of input image *for this run*:
45 60 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . 
. . . . . . . . 1 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 . . . . . . . . 1 . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Structuring Element:
4 6 0 1
2 2
. . 1 1 . . 
. 1 1 1 1 . 
. 1 1 1 1 . 
. . 1 1 . . 

Opening (Erosion followed by Dilation:
49 66 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
